{
  "short_name": "Silk kcal",
  "name": "Silk kcal 智能营养师",
  "icons": [
    {
      "src": "https://youke2.picui.cn/s1/2025/12/11/693a1941f333e.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://youke2.picui.cn/s1/2025/12/11/693a1941f333e.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FDFCF0",
  "background_color": "#FDFCF0",
  "orientation": "portrait"
}